// Home Content

.home {
  img{
    @media @mobile{
      width:100%;
      height:15vh;
      margin-top:-26px;
      }
  }
  
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      width: 100%;
      margin: 0 auto;
      margin-top: -39px;
      padding-left: 1%;
      padding-right: 1%;

      @media @mobile{
      display: none;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;


  .sky{
    @media @mobile{
      display: none;
      }
  }

  .launch{
    @media @mobile{
      display: none;
      }
  }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile{
      width:100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;


    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      width:100%;
      }

    .walk-text {
      width: 50%;

      @media @mobile{
        width: 100%;
        }


      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        
      }

      .btn {
        .my-button(@btn-bg-color, @width, @btn-fnt-color);
        @media @mobile{
          width: 100%;
          height:60px;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        width:100%;
        margin-bottom:5%;
        margin-left: -4%;
        }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
