// Navigation code here
.space-walk{
    width:100%;
    display: flex;
    height:15vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // margin:4% 0;
    margin-bottom: 5%;
    background-color: @wild-sand;
    

    .nav-links{
        display: flex;
        align-items: center;
        font-style: @river-bend;
        border: @sea-shell;
        align-content: center;
        width:100%;
        margin-top: 4%;

        .home{
            .margin();
        }
        .aboutus{
            .margin();
        }
        .blog{
            .margin();
        }
		.contact{
            .margin();
        }
    }
    a{
        text-decoration: none;
        color:@river-bend; 
        font-size: 1.5rem;
    }
}